<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="slD-Z2-2OM"/>
                        <viewControllerLayoutGuide type="bottom" id="VX3-JP-mUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Out-Hx-VJQ">
                                <rect key="frame" x="0.0" y="-2" width="600" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Out-Hx-VJQ" firstAttribute="top" secondItem="slD-Z2-2OM" secondAttribute="bottom" constant="-22" id="HWD-NH-PSv"/>
                            <constraint firstAttribute="trailing" secondItem="Out-Hx-VJQ" secondAttribute="trailing" id="T9z-nR-7Mx"/>
                            <constraint firstItem="Out-Hx-VJQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mfq-u5-xv8"/>
                            <constraint firstItem="VX3-JP-mUH" firstAttribute="top" secondItem="Out-Hx-VJQ" secondAttribute="bottom" id="ylw-8k-JWK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="Out-Hx-VJQ" id="D2b-9y-1Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="349.5"/>
        </scene>
    </scenes>
</document>
